<!--Baki Zhekey, Fielding Demars, Jesus Raul Martinez, Mary Mendez, Mckenna Alder, Parker Anderson-->
<!--Group 11-->
<!--Missing Persons website templates-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Human-Trafficking Utah</title>
        <link rel="icon" type="image/x-icon" href= "{% static 'assets/favicon.ico' %}" /> 
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Trafficking</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class='nav-item'><a class ="nav-link" href="{% url 'tablePage' %}">Missing</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Human Trafficking</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">
                            According to the International Labour Organization, an estimated 25 million people worldwide are victims of human trafficking.</h2>
                        <a class="btn btn-primary" href="#about">Learn More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">How bad it it?</h2>
                        <p class="text-white-50">
                            Every year, millions of men, women, and children are trafficked in countries around the world, including the United States. It is estimated that human trafficking is a $32 billion per year industry, second only to drug trafficking as the most profitable form of transnational crime.
                            Human trafficking, a global epidemic that knows no boundaries, demands our urgent attention. Behind the veil of darkness, millions of innocent lives are ensnared in this despicable trade, their freedoms mercilessly stolen away. Shockingly, it is estimated that over 40 million people are trapped in modern-day slavery worldwide. These individuals, predominantly women and children, become victims of forced labor, sexual exploitation, and other forms of abuse. Such a grave violation of human rights calls for collective action and unwavering determination to bring an end to this heinous crime. By raising awareness and understanding the magnitude of this problem, we can unite in the fight against human trafficking and restore dignity to those who have been stripped of it. Together, we can ensure that every human being is afforded the basic right to live a life free from exploitation and oppression.
                            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/35uM5VMrZas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="https://looppacificassets.s3.amazonaws.com/thumbnails/image/18ak_human_trafficking.jpg" alt="..." />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="{% static 'assets/img/bg-masthead.jpg' %}" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Project Polaris</h4>
                            <p class="text-black-50 mb-0">Founded in 2002, Polaris is named for the North Star, which people held in slavery in the United States used as a guide to navigate their way to freedom. Today we are filling in the roadmap for that journey and lighting the path ahead.</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src= "{% static 'assets/img/demo-image-01.jpg' %}" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Operation Underground Railroad</h4>
                                    <p class="mb-0 text-white-50">We fight to protect children in our own backyard from trafficking and exploitation by providing cutting-edge, specialized tools for law enforcement.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="{% static 'assets/img/demo-image-02.jpg' %}" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">UN Office of Drugs and Crime</h4>
                                    <p class="mb-0 text-white-50">Administered by the United Nations Office on Drugs and Crime (UNODC), the Trust Fund's mandate is to provide humanitarian, legal and financial aid to victims of trafficking in persons through established channels of assistance, including governmental, intergovernmental and non-governmental organisations.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Group 11 June 2023</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>