<!--Baki Zhekey, Fielding Demars, Jesus Raul Martinez, Mary Mendez, Mckenna Alder, Parker Anderson-->
<!--Group 11-->
<!--Missing Persons website templates-->
{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Human-Trafficking Utah</title>
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}"  />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    </head>
    <body>
    <center><h2>Missing Person's</h2></center>
    <p>&nbsp;</p>
    <table class="table table-bordered table-hover table-condensed">
        <thead><tr><th title="Field #1">date_missing</th>
        <th title="Field #2">last_name</th>
        <th title="Field #3">first_name</th>
        <th title="Field #4">age_at_missing</th>
        <th title="Field #5">city</th>
        <th title="Field #6">state</th>
        <th title="Field #7">gender</th>
        <th title="Field #8">race</th>
        </tr></thead>
        <tbody><tr>
        <td>10/30/2009</td>
        <td>Sharmarice</td>
        <td>Halima</td>
        <td align="right">14</td>
        <td>Granger</td>
        <td>UT</td>
        <td>F</td>
        <td>W</td>
        </tr>
        <tr>
        <td>10/16/2015</td>
        <td>Martinez</td>
        <td>Kimberly</td>
        <td align="right">16</td>
        <td>West Valley City</td>
        <td>UT</td>
        <td>F</td>
        <td>M</td>
        </tr>
        <tr>
        <td>07/23/2004</td>
        <td>Gomez</td>
        <td>Brenda</td>
        <td align="right">3</td>
        <td>Logan</td>
        <td>UT</td>
        <td>F</td>
        <td>H</td>
        </tr>
        <tr>
        <td>05/25/2003</td>
        <td>Bishop</td>
        <td>Acacia</td>
        <td align="right">1</td>
        <td>Salt Lake City</td>
        <td>UT</td>
        <td>F</td>
        <td>W</td>
        </tr>
        <tr>
        <td>08/03/2020</td>
        <td>Salazar</td>
        <td>Maria</td>
        <td align="right">14</td>
        <td>Snowville</td>
        <td>UT</td>
        <td>F</td>
        <td>H</td>
        </tr>
        <tr>
        <td>04/09/2020</td>
        <td>Hernandez-Soto</td>
        <td>Peggy</td>
        <td align="right">6</td>
        <td>Ogden</td>
        <td>UT</td>
        <td>F</td>
        <td>H</td>
        </tr>
        <tr>
        <td>06/24/2021</td>
        <td>Jimenez</td>
        <td>Lucero</td>
        <td align="right">14</td>
        <td>West Valley City</td>
        <td>UT</td>
        <td>F</td>
        <td>H</td>
        </tr>
        <tr>
        <td>11/08/2013</td>
        <td>Colindres-Avila</td>
        <td>Yuris</td>
        <td align="right">17</td>
        <td>West Valley City</td>
        <td>UT</td>
        <td>F</td>
        <td>M</td>
        </tr>
        <tr>
        <td>07/15/2021</td>
        <td>Harris</td>
        <td>Kandis</td>
        <td align="right">16</td>
        <td>Salt Lake City</td>
        <td>UT</td>
        <td>F</td>
        <td>W</td>
        </tr>
        <tr>
        <td>07/30/2006</td>
        <td>Seal</td>
        <td>Jaydan</td>
        <td align="right">1</td>
        <td>Garleys Wash</td>
        <td>UT</td>
        <td>M</td>
        <td>W</td>
        </tr>
        <tr>
        <td>06/13/2018</td>
        <td>Lizarraga</td>
        <td>Jose</td>
        <td align="right">13</td>
        <td>West Valley City</td>
        <td>UT</td>
        <td>M</td>
        <td>H</td>
        </tr>
        <tr>
        <td>04/23/2020</td>
        <td>Cortez Trujillo</td>
        <td>Eztli</td>
        <td align="right">21</td>
        <td>North Ogden</td>
        <td>UT</td>
        <td>M</td>
        <td>H</td>
        </tr>
        <tr>
        <td>10/25/2017</td>
        <td>Fowles</td>
        <td>Juan</td>
        <td align="right">15</td>
        <td>Lehi</td>
        <td>UT</td>
        <td>M</td>
        <td>M</td>
        </tr>
        <tr>
        <td>08/20/2012</td>
        <td>Garcia</td>
        <td>Isai</td>
        <td align="right">17</td>
        <td>West Valley City</td>
        <td>UT</td>
        <td>M</td>
        <td>M</td>
        </tr>
        <tr>
        <td>09/01/2015</td>
        <td>Smith</td>
        <td>Macin</td>
        <td align="right">17</td>
        <td>St. George</td>
        <td>UT</td>
        <td>M</td>
        <td>W</td>
        </tr>
        <tr>
        <td>01/26/2006</td>
        <td>Sisco-Ramirez</td>
        <td>Jose</td>
        <td align="right">4</td>
        <td>West Valley City</td>
        <td>UT</td>
        <td>M</td>
        <td>M</td>
        </tr>
        </tbody></table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
            <div>
                <center><a href="index.html">Back to Home</a></center>
            </div>
        
    </body>
</html>